<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_foto"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="Foto" />
        <item
            android:id="@+id/nav_identitas"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Identitas" />
    </group>

</menu>
