<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir5n36.remidiuts.telkomschid.remidiuts.MainActivity">

    <Button
        android:id="@+id/buttonNav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe View" />

    <Button
        android:id="@+id/buttonNav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabs" />

    <Button
        android:id="@+id/buttonNav3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Bar Spinner" />

    <Button
        android:id="@+id/buttonNav4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer" />

</LinearLayout>