<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir5n36.remidiuts.telkomschid.remidiuts.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Nama : Vejryn Shaviero"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textViewKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Kelas : XI RPL 5"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textViewNoUrut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" No Urut : 36"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textViewNIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" NIS : 4845/1564.070"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/textViewSekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Nama Sekolah : SMK Telkom Malang"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</LinearLayout>